# DataRoom-Plus

./: .gitignore  LICENSE  README.md  pom.xml
.gitee/ISSUE_TEMPLATE/: bug.yml
DataRoom/: .gitignore  pom.xml
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/: MaxvApplication.java  MaxvConstant.java  SuperController.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/bean/: KeyVal.java  Resp.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/bizComponent/: SysComponentController.java  SysComponentService.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/config/: DataRoomConfig.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/dataset/: DatasetController.java  DatasetTestRequest.java  DatasetTestResponse.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/dataset/bean/: BaseDataset.java  DatasetInputParam.java  GroovyDataset.java  HttpDataset.java  MySqlDataset.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/dataset/service/: DatasetServiceFactory.java  JsonDatasetService.java  MySqlDatasetService.java  MybatisSqlParserService.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/datasource/: DatasourceController.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/datasource/bean/: BaseDataSource.java  ExcelDatasource.java  OracleDatasource.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/datasource/service/: DatasourceService.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/entity/: BaseEntity.java  DataSourceEntity.java  DatasetEntity.java  PageDesignEntity.java  PageReleaseEntity.java  PageStageEntity.java  ResourceEntity.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/handlers/: InputParamJacksonTypeHandler.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/mapper/: DatasourceMapper.java  PageDesignMapper.java  PageStageMapper.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/page/: PageController.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/page/dto/: PageOfflineDto.java  PageStageSearchDto.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/page/service/: PageDesignService.java  PageReleaseService.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/resources/: ResourceController.java
DataRoom/dataroom-core/src/main/java/com/gccloud/gapaas/core/util/: JsonUtils.java
DataRoom/dataroom-plus-core/: pom.xml
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/: MaxvController.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/bizComponent/: ComponentDefinition.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/config/: DataRoomConfiguration.java  MaxvConfig.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/dataset/: DatasetRunResponse.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/dataset/bean/: DatasetOutputParam.java  JsonDataset.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/dataset/service/: AbstractDatasetService.java  GroovyDatasetService.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/datasource/bean/: MySqlDatasource.java  RelationalDatasource.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/entity/: BaseEntity.java  DataSourceEntity.java  PageEntity.java  PageReleaseEntity.java  UserEntity.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/mapper/: DatasetMapper.java  PageDesignMapper.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/page/: PageController.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/page/dto/: PagePublishDto.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/page/service/: PageDesignService.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/resources/: ResourceDefinition.java
DataRoom/dataroom-plus-core/src/main/java/com/gccloud/gapaas/core/util/: CodeWorker.java  ExecuteUtils.java  ParamUtils.java  TypeUtils.java
DataRoom/dataroom-plus-server/: pom.xml
DataRoom/dataroom-plus-server/src/main/resources/: application.yml
DataRoom/dataroom-server/: pom.xml
DataRoom/dataroom-server/src/main/java/com/gccloud/gcpaas/server/: DataRoomApplication.java
DataRoom/dataroom-server/src/main/resources/: application.yml  banner.txt
dataroom-core/: pom.xml
dataroom-core/src/main/java/com/gccloud/gapaas/core/: TestParse.java
dataroom-core/src/main/java/com/gccloud/gapaas/core/bean/: PageVo.java  Resp.java
dataroom-core/src/main/java/com/gccloud/gapaas/core/config/: DataRoomConfig.java  WebConfigBean.java
dataroom-core/src/main/java/com/gccloud/gapaas/core/dataset/: DatasetRunRequest.java
dataroom-core/src/main/java/com/gccloud/gapaas/core/entity/: DatasetEntity.java  ResourceEntity.java  TenantEntity.java  TokenEntity.java
dataroom-core/src/main/java/com/gccloud/gapaas/core/mapper/: PageReleaseMapper.java
dataroom-core/src/main/java/com/gccloud/gcpaas/core/: DataRoomConstant.java  MaxvConstant.java  MaxvController.java  SuperController.java  TestParse.java
dataroom-core/src/main/java/com/gccloud/gcpaas/core/bean/: Resp.java
dataroom-core/src/main/java/com/gccloud/gcpaas/core/bizComponent/: ComponentDefinition.java  (+2 more)
dataroom-server/: pom.xml
dataroom-server/src/main/java/com/gccloud/gcpaas/server/: DataRoomApplication.java  SuccessCommandLineRunner.java
dataroom-server/src/main/resources/: application-base.yml  application.yml
dataroom-ui/: .env.development  .env.production  .gitignore  .prettierignore  README.md  ReplaceThisPluginType.ts  components.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
dataroom-ui/public/: Hello.vue
dataroom-ui/src/: main.ts
dataroom-ui/src/assets/: base.css  base.scss
dataroom-ui/src/router/: index.ts
dataroom-ui/src/types/: vue-grid-layout-v3.d.ts
(+84 files in other folders)
